stages:
  - test
  - build
  - deploy

cache:
  key:
    files:
      - server/package.json
      - front/package.json
  paths:
    - server/node_modules
    - front/node_modules

include:
  - local: '/.gitlab/variables.yml'
  - local: '/.gitlab/test.yml'
  - local: '/.gitlab/build.yml'
  - local: '/.gitlab/deploy-docker.yml'
